[33mcommit 60164ddd8caf7768b4e6827013b6c54c3da840a6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Curtis Smith <cj1988333@hotmail.com>
Date:   Sun Dec 6 12:03:47 2020 -0500

    styled what you do sectin

[33mcommit 85bd7d0c9474e1dc1849001790c54f16cd57b669[m
Author: Curtis Smith <cj1988333@hotmail.com>
Date:   Sun Dec 6 11:37:21 2020 -0500

    finished the 'what we do' section

[33mcommit 2455fcb1b01412f90d8f6c0f1c9867596dc73bd3[m
Author: Curtis Smith <cj1988333@hotmail.com>
Date:   Sun Dec 6 11:23:55 2020 -0500

    added Icons for 'what you do'

[33mcommit 05209662f79460a3e683e9986ac04babc8f6f916[m
Author: Curtis Smith <cj1988333@hotmail.com>
Date:   Sun Dec 6 10:57:10 2020 -0500

    finished Hero section

[33mcommit 03cf11d4114d40eaa016e60920e1777ed8c5cb7a[m
Author: Curtis Smith <cj1988333@hotmail.com>
Date:   Sat Dec 5 21:29:05 2020 -0500

    finished the header

[33mcommit 87252d6f2488b932a6662373ec4950b5f303578b[m
Author: Curtis Smith <cj1988333@hotmail.com>
Date:   Sat Dec 5 19:51:15 2020 -0500

    addition of header work

[33mcommit adea4e92b0d44dc7d975bf670a53b6eca8d1ec00[m
Author: Curtis Smith <cj1988333@hotmail.com>
Date:   Sat Dec 5 16:44:48 2020 -0500

    gtml outline and gitignore

[33mcommit aeceeb9c69d597c3333f68ee714a37d55d35296c[m
Author: Curtis Smith <cj1988333@hotmail.com>
Date:   Sat Dec 5 16:05:47 2020 -0500

    add mroe text

[33mcommit 365a6527ebc565a38b200b1cfe23d3c738846e59[m
Author: Curtis Smith <cj1988333@hotmail.com>
Date:   Sat Dec 5 16:01:14 2020 -0500

    page template
